{
  "name": "chatbox_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"heroku local\" \"npm run start --prefix ./client\"",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client && npm run build --prefix ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitneyharper/chatbox_app.git"
  },
  "author": "Whitney Harper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitneyharper/chatbox_app/issues"
  },
  "homepage": "https://github.com/whitneyharper/chatbox_app#readme",
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
